# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# Allow mouse interaction
set -g mouse on

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "%H:%M %d-%b-%y"

# set color thing
#set -g default-terminal "screen-256color"

#set escape time 0
set -s escape-time 0

#for tc and rgb capability used in COC
set-option -sa terminal-overrides ',xterm-256color:RGB'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour231 bg=colour234'

# panes
set -g pane-border-style 'fg=colour31 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour51'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right '##[fg=colour231,bg=colour236, bold] %H:%M %d-%b-%y'
#set -g status-right-length 50
#set -g status-left-length 20

setw -g window-status-current-style 'fg=colour51 bg=colour236 bold'
setw -g window-status-current-format ' #I#[fg=colour51]:#[fg=colour231]#W#[fg=colour51]#F '

setw -g window-status-style 'fg=colour31 bg=colour234'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour231 bg=colour1 bold'

# messages
set -g message-style 'fg=colour234 bg=colour51 bold'
